# Idgen

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Idgen.sln
src/Idgen/: IdentifierSourceGenerator.cs  Idgen.csproj
